<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Icono de búsqueda -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_sharp_manage_search_24"
        android:title="Buscar"
        app:showAsAction="ifRoom" />

    <!-- Icono de micrófono -->
    <item
        android:id="@+id/action_voice_search"
        android:icon="@drawable/ic_baseline_mic_24"
        android:title="Búsqueda por voz"
        app:showAsAction="ifRoom" />


</menu>
